*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  background: #f8fafc;
  width: 100%;

  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  padding: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.heading {
  color: #0f172a;
  font-size: 2.5rem;
  font-style: normal;
  font-weight: 400;
  line-height: 2.5rem; /* 100% */
  letter-spacing: 0.0625rem;
  text-transform: capitalize;
  position: relative;
  margin-bottom: 3.5rem;
}
.heading::after {
  content: "";
  width: 7rem;
  height: 0.25rem;
  background: #f59e0b;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -1rem;
}
.filters {
  display: flex;
  gap: 1.12rem;
  margin-bottom: 4rem;
}
.filter-btn {
  display: inline-flex;
  border: none;
  text-transform: capitalize;
  color: #fff;
  padding: 0.375rem 0.75rem;
  align-items: flex-start;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
  background: #f59e0b;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.06),
    0px 1px 3px 0px rgba(0, 0, 0, 0.1);
}

.filter-btn:hover {
  background: #f5b23e;
  box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.12),
    0px 2px 6px 0px rgba(0, 0, 0, 0.2);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}

.card {
  width: 22.9375rem;
  border-radius: 0.25rem 0.25rem 0rem 0rem;
  overflow: hidden;
}
.top {
  width: 100%;
  height: 15rem;
}
.top img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.bottom {
  padding: 1.5rem 1.5rem 1.25rem;
  background-color: #fff;
  padding-top: 2.5rem;
}
.bottom div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}
.card-title {
  color: #0f172a;
  font-size: 1.1875rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.25rem; /* 105.263% */
  letter-spacing: 0.0625rem;
  text-transform: capitalize;
}

.card-price {
  display: inline-flex;
  padding: 0.25rem 0.49688rem 0.25rem 0.5rem;
  align-items: flex-start;
  border-radius: 0.25rem;
  background: #f59e0b;
  color: #fff;
}

.card-desc {
  color: #64748b;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 2rem; /* 200% */
}
